<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre examen</title>
    <form>
        <button type="button" onclick="Preexamen()">Pre examen</button>
    </form>
</head>
<body>
    <script>
        
        function Preexamen() {

        var palabraRecibida = prompt("Escribe la cadena");

        var palabraComparar = "Mi primer script con javascript y estructura de datos";

            //if (palabraRecibida.length == palabraComparar.length){

            for(var i = 0; i<palabraComparar.length; i++){

                if(palabraComparar[i] !== palabraRecibida[i]){
                    document.write("Las palabras son diferentes en la posicion " + i);
                    break;
                }
                else{
                    document.write("Las letras de la posicion " + i + " son iguales ");
                    document.write("<br>");
                }
            }       
        //}
       // else{
            //document.write("Las palabras son diferentes iniciando con la longitud");
       // }
        }


    </script>
</body>
</html>