<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombres aleatorios</title>
</head>
<body>
    <script>
        //A partir de 10 nombres y diez apellidos debemos crear 100 nombres aleatorios 
var apellidos;
var nombres;
apellidos = ["Sanchez","Castellanos","Plata","Lopez","Rodriguez","Cruz","Perez","Suarez","Gutierrez","Lujano"];

nombres = ["Iveth","Carlos","Kevin","Itzel","Axel","Fabiola","Jesus","Citlalin","Fernando","Erik"];

var nombresAleatorios = [];

for (var i = 0 ; i<= nombres.length * apellidos.length;i++)//length longitud de cadena
{    
nombresAleatorios[i] = nombres[(Math.floor(Math.random() * ((nombres.length - 1) - 0 + 1) + 0))] + " " + apellidos[(Math.floor(Math.random() * ((apellidos.length - 1) - 0 + 1) + 0))];//math floor devuelve el maximo enterno ya sea menor o igual a un numero
}
for(var j = 0; j< nombresAleatorios.length; j++)//Math random devuelve un numero aleatrorio  entre 0 y 1
{
    console.log(nombresAleatorios[j]);
}
    </script>
</body>
</html>