<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Mi primer archivo</title>
</head>
<body>
    <script>
         var nombreVarible = "Adios usuario";
        var num = 10;
        var des = 5.5;
        var total = num + des;
        for (var x = 0; x <=4; x++){
        }

        if(num < des){
            console.log("num es menor");
        }else{
            console.log("num es mayor");
        }
                        // 0         1        2          
        var nombres = ["Lisset","Sanchez","Plata"];

        for (var i = 0; i < 5; i++){
            console.log(nombres[i]);
        }
    </script>
</body>
</html>